<!DOCTYPE html>
<!-- 
Student Info: Name=RuchitChokshi, ID=14452cr
Subject: CS557_HW2_Fall_2015
Author: Ruchit 
Filename: Car selection.html 
Date and Time: Oct 24, 2015 4:07:24 PM 
Project Name: RentalCars 
--> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>CarRental</title>


<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin-bottom:15px;padding:8px;
    background-color:white;
    margin: 30px;
  background-color: #ffffff;
  border: 4px solid black;
  opacity:5.6;
  filter:alpha(opacity=60);  
  alignment-adjust:  auto;
text-emphasis-color: cornflowerblue;
  text-align:center;
  image-resolution: from-image;

}
div#header,div#footer {
    color:white;background-color:#444;margin-bottom:5px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}
div#content {
    background-color:#ddd;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:5px;
}
.k
{
   border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;  
}

.imgclass{
    width:304px;
    height:228px;
}
</style>
<style>
            li
    { 
        float:left;
        padding-right: 0;
display: inline; 
padding-left: 20%; 
}
ul{
    list-style-type: none;
   display: inline; 
padding: 0;
margin: 2%; 
overflow: hidden;
}
</style>

<style>
#container{
width : 100%;
height : auto;
border : solid;
background-color: azure;
alignment-adjust: middle;

}

.error{
width : 100%;
height : 100px;
alignment-adjust: middle;

 
}
.err{
width : 100%;
height : 100px;
background-color : red;
font-size: 200px;
alignment-adjust: middle;

}
</style>
<style>
            li
    { 
        float:left;
        padding-right: 0;
display: inline; 
padding-left: 20%; 
}
ul{
    list-style-type: none;
   display: inline; 
padding: 0;
margin: 2%; 
overflow: hidden;
}
</style>
</head>
<body>
    <script type="text/javascript" src="rental.js">
        
</script>  

<div id="header">
    <img src="images/images.jpg" style="width:500px;height:250px;" alt=""/>
    
    <h1>WELCOME TO CARCOOL RENTAL SERVICES & CO.</h1>
</div>


    

<div id="menu">
<ul>
    <li><a href="rent.html">HOME</a></li>
  <li><a href="Car selection.html">INFO</a></li>
  <li><a href="">CONTACT</a></li>
  <li><a href="#">ABOUT US</a></li>
  
</ul>
</div>


<div id="content">



    <FORM><h3>CAR REGISTRATION FORM</h3></FORM>
      
    <div id="container">
        <br><br>
        <ul><li>Please Select Car <select id="TypeCar">
                    <option value=29.99>Small Car</option>
<option value=39.99>Mid Car</option>
<option value=49.99>Luxury car</option>
<option value=59.99>Corporate car</option>
</select>
            </li>  
            <li>
<Label>Select your city: </label>
<select id="TypeCity">
<option value=15 >Cleveland</option>
<option value=15>Boston</option>
<option value=10>Newjersy</option>
<option value=10>Washington</option>
<option value=10>Atlanta</option>
<option value=10>LosAngelos</option>
</select><br><br></li>
 
<li>
    <Label>Select your Insurance Company: </label>
    <select id="insurance">
<option  selected value="0">No Insurance</option>
<option value=17.00> Insurence Compact Car</option>
<option value=22.00> Insurance Mid Car</option>
<option value=28.00> Insurance Luxury car</option>
<option value=28.00> Insurance Corporate Car</option>
</select>
</li>
        </ul>
<br>
<br>  
<br><br>
<Label> Enter the Start date : </label><input id="startdate" type="date" min="2015-10-24"  />
<br>
<br>
<br>
<Label> Enter the End date : </label><input id="enddate" type="date"  />
<br>
<br><br>
<label>Please Enter the number of days to hire car : </label><input id="bay" type="number" placeholder="Please enter day for insurance" min ="1" />
<br>
<br>
<button onclick="fn()">Click me</button>
<div><h4 id="ans"></h4></div>
 <div id="error"></div>
</div>
    <script>
        function fn(){
var cartype = document.getElementById("TypeCar").value;
var citytype = document.getElementById("TypeCity").value;
var insu= document.getElementById("insurance").value;
var v= document.getElementById("bay").value;
var stda= document.getElementById("startdate").valueAsDate;
var enda= document.getElementById("enddate").valueAsDate;
var a = parseFloat(cartype);
var b = parseFloat(cartype*citytype/100);
var h = parseFloat(insu);

if(stda<enda && v!== ""){

if(v<15){
var c =(a+b+h)*v*(.80);
document.getElementById("error").className="";
document.getElementById("ans").innerHTML="YOUR TOTAL RENT IS : $"+ c;
}
else{
var c =(a+b+h)*v*(.90);
document.getElementById("error").className="";
document.getElementById("ans").innerHTML="YOUR TOTAL RENT IS : $"+ c;
}
}
else {
document.getElementById("error").innerHTML="";
document.getElementById("error").className="err";
alert("Please fill the start date and end date properly or check your input days");
}
}
       </script>
<script type="text/javascript" src="rental.js">
    
document.querySelector("#post").addEventListener("click",function(e){
   if(e.target.classList.contains("k")){
       var x=e.target.src;
	   var y=e.target.dataset.itemType;
	   window.location.href="rent.html";
	   
   }
   });
   
</script>
</div>
<div id="footer">
<p>&copy; 2015 All rights reserved from CarCool Rental & co.</p>
<img src="images/private-car.jpg" style="width:250px;height:250px;" alt=""/>
<img src="images/download.jpg" style="width:250px;height:250px;" alt=""/>
<img src="images/390.jpg" style="width:250px;height:250px;" alt=""/>
<img src="images/images (2).jpg" style="width:250px;height:250px;" alt=""/>

</div>
</body>
</html>
