<!DOCTYPE html>
<!-- 
Student Info: Name=RuchitChokshi, ID=14452cr
Subject: CS557_HW2_Fall_2015
Author: Ruchit 
Filename: rent.html 
Date and Time: Oct 24, 2015 3:05:38 PM 
Project Name: RentalCars 
--> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>CarRental</title>


<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin-bottom:15px;padding:8px;
    background-color:white;
    margin: 30px;
  background-color: #ffffff;
  border: 4px solid black;
  opacity:5.6;
  filter:alpha(opacity=60);  
  alignment-adjust:  auto;
text-emphasis-color: cornflowerblue;
  text-align:center;
  image-resolution: from-image;

}
div#header,div#footer {
    color:white;background-color:#444;margin-bottom:5px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}
div#content {
    background-color:#ddd;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:5px;
}
.k
{
   border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;  
}

.imgclass{
    width:304px;
    height:228px;
}
#insurance
{
    alignment-adjust: middle;
}
</style>
<style>
            li
    { 
        float:left;
        padding-right: 0;
display: inline; 
padding-left: 20%; 
}
ul{
    list-style-type: none;
   display: inline; 
padding: 0;
margin: 2%; 
overflow: hidden;
}
</style>
</head>
<body>
    <script type="text/javascript" src="rental.js">
        
</script>  

<div id="header">
    <img src="images/images.jpg" style="width:500px;height:250px;" alt=""/>
    
    <h1>WELCOME TO CARCOOL RENTAL SERVICES & CO.</h1>
</div>


    

<div id="menu">
<ul>
    <li><a href="rent.html">HOME</a></li>
  <li><a href="Car selection.html">INFO</a></li>
  <li><a href="">CONTACT</a></li>
  <li><a href="#">ABOUT US</a></li>
  
</ul>
</div>

<div id="content">
<h2>Carcool Rental Service</h2>

<div id="post">
<div>
<h2>Welcome</h2>
<img class="k" src="images/download (1).jpg" alt="HTML5" style="width:1000px;height:500px;" data-item-type="main photo">
<img src="" alt=""/>
</div>
<ul>

</ul>
</div>
</div>


<div id="footer">
<p>&copy; 2014 Monday Times.All rights reserved.</p>
<img src="images/private-car.jpg" style="width:250px;height:250px;" alt=""/>
<img src="images/download.jpg" style="width:250px;height:250px;" alt=""/>
<img src="images/390.jpg" style="width:250px;height:250px;" alt=""/>
<img src="images/images (2).jpg" style="width:250px;height:250px;" alt=""/>

</div>
<script type="text/javascript" src="rental.js">
    
document.querySelector("#post").addEventListener("click",function(e){
   if(e.target.classList.contains("k")){
       var x=e.target.src;
	   var y=e.target.dataset.itemType;
	   window.location.href="rent.html";
	   
   }
   });
   
</script>
</body>
</html>

